# VITE_API=https://cakedata.onrender.com/recipes
VITE_API=https://cakedata.onrender.com
VITE_PHP=http://localhost:8000/api/comments
VITE_REGISTER=http://localhost:8000/api/register
VITE_LOGIN=http://localhost:8000/api/login